<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82.0" Culture="neutral" />
    <PackageReference Include="System.Configuration" />
    <PackageReference Include="System.Core" />
    <PackageReference Include="System.Xml.Linq" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" />
    <PackageReference Include="YamlDotNet" Version="8.0.0.0" Culture="neutral" />
  </ItemGroup>

</Project>
