<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2020-2021 The Neo Project</Copyright>
    <AssemblyTitle>NeoFS.API</AssemblyTitle>
    <Version>0.0.21</Version>
    <Authors>The Neo Project</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>NeoFS.API</PackageId>
    <PackageTags>NEO;NeoFS</PackageTags>
    <PackageProjectUrl>https://github.com/neo-project/neofs-api-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/neo-project/neofs-api-csharp.git</RepositoryUrl>
    <RootNamespace>NeoFS.API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Company>The Neo Project</Company>
    <Description>CShrp API for NeoFS</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.2" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Neo" Version="3.0.0-CI01194" />
  </ItemGroup>

</Project>
