<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>NeoFS.API</AssemblyTitle>
    <PackageId>NeoFS.API</PackageId>
    <Product>NeoFS.API</Product>
    <Description>NeoFS.API</Description>
    <RootNamespace>NeoFS.API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>0.0.12</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.27.0" />
    <PackageReference Include="Grpc.Core" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0" />
    <PackageReference Include="Neo" Version="3.0.0-CI01088" />
  </ItemGroup>

</Project>
