<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>NeoFS.API</AssemblyTitle>
    <PackageId>NeoFS.API</PackageId>
    <Product>NeoFS.API</Product>
    <Description>NeoFS.API</Description>
    <RootNamespace>NeoFS.API</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <Version>0.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.2" />
    <PackageReference Include="Grpc.Core" Version="2.35.0" />
    <PackageReference Include="Neo" Version="3.0.0-preview5" />
  </ItemGroup>

</Project>
