<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NeoFS.Crypto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../utils/utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RIPEMD160" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
  </ItemGroup>
</Project>
