<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Netmap</AssemblyTitle>
    <PackageId>Netmap</PackageId>
    <Product>Netmap</Product>
    <Description>Netmap</Description>
    <RootNamespace>Netmap</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../gogoprotobuf/gogoprotobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
  </ItemGroup>
</Project>

