<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>Gogoproto</AssemblyTitle>
    <PackageId>Gogoproto</PackageId>
    <Product>Gogoproto</Product>
    <Description>Gogoproto</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.3" />
  </ItemGroup>
</Project>
